<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AmuseHost.PyTorch</AssemblyName>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;Release_Installer</Configurations>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <BaseOutputPath>..\Amuse.App\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <!--Projects-->
  <ItemGroup>
    <ProjectReference Include="..\Amuse.Common\Amuse.Common.csproj" />
  </ItemGroup>

  <!--Common-->
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!--Debug-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\TensorStack.Python\TensorStack.Python.csproj" />
  </ItemGroup>

  <!--Release-->
  <ItemGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release_Installer'">
    <PackageReference Include="TensorStack.Python" Version="$(PackageVersion)" />
  </ItemGroup>

  <!--Binaries-->
  <ItemGroup>
    <Reference Include="CSnakes.Runtime">
      <HintPath>CSnakes.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--Images-->
  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

</Project>
