# AmuseAI

./: Amuse.sln  Directory.Build.props  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Amuse.App/: Amuse.App.csproj  App.xaml  App.xaml.cs  AppUpdate.cs  Extensions.cs  Globalization.cs  HuggingFace.cs  Json.cs  MainWindow.xaml  README.md  Settings.cs  Settings.default.json  SettingsManager.cs  Templates.json
Amuse.App/Backend/: IDiffusionRuntime.cs  OnnxDiffusion.cs  PyTorchBackend.cs  PyTorchDiffusion.cs
Amuse.App/Common/: AccessTokenModel.cs  AudioHistory.cs  AutomationJob.cs  AutomationOptions.cs  AutomationType.cs  CheckpointComponent.cs  CheckpointModel.cs  CheckpointType.cs  ComponentModel.cs  ComposeHistory.cs  ControlNetModel.cs  DeviceModel.cs  DiffusionDefaultOptions.cs  DiffusionHistory.cs  DiffusionInputOptions.cs  DiffusionModel.cs  DownloadQueueItem.cs  EnvironmentModel.cs  ExtractHistory.cs  ExtractInputOptions.cs  ExtractModel.cs  IDownloadModel.cs  IHistoryItem.cs  InterpolateHistory.cs  InterpolateInputOptions.cs  LoraAdapterModel.cs  LoraOptionModel.cs  MemoryMode.cs  MemoryProfileModel.cs  ModelSourceType.cs  ModelStatusType.cs  PipelineModel.cs  PipelineType.cs  RecentHistory.cs  SchedulerInputOptions.cs  SizeOption.cs  StatisticsModel.cs  TemplateSettings.cs  TextHistory.cs  TextResult.cs  (+5 more)
Amuse.App/Controls/: AudioDiffusionInputControl.xaml  AudioDiffusionInputControl.xaml.cs  CheckpointControl.xaml  CheckpointControl.xaml.cs  DiffusionCheckpointControl.xaml  DiffusionCheckpointControl.xaml.cs  DiffusionInputControl.xaml  DiffusionInputControl.xaml.cs  DiffusionModelControl.xaml  DiffusionModelControl.xaml.cs  ExtractInputControl.xaml  ExtractInputControl.xaml.cs  HistoryControl.xaml  InterpolateInputControl.xaml  InterpolateInputControl.xaml.cs  LanguageControl.xaml  LanguageControl.xaml.cs  ModelControl.xaml  ModelControl.xaml.cs  PaintSurfaceControl.xaml  PaintSurfaceControl.xaml.cs  SchedulerControl.xaml  SourceSelectControl.xaml  SourceSelectControl.xaml.cs  SystemInfoControl.xaml.cs  UpscaleInputControl.xaml  UpscaleInputControl.xaml.cs  VideoTimelineControl.xaml  VideoTimelineControl.xaml.cs
Amuse.App/Dialogs/: AppUpdateDialog.xaml  AppUpdateDialog.xaml.cs  ComponentModelDialog.xaml  ComponentModelDialog.xaml.cs  ControlNetModelDialog.xaml  ControlNetModelDialog.xaml.cs  DiffusionModelDialog.xaml  DiffusionModelDialog.xaml.cs  DiffusionModelWizardDialog.xaml  DiffusionModelWizardDialog.xaml.cs  EnvironmentDialog.xaml  EnvironmentDialog.xaml.cs  EnvironmentModelDialog.xaml  EnvironmentModelDialog.xaml.cs  ExtractModelDialog.xaml  ExtractModelDialog.xaml.cs  GatedModelDialog.xaml  GatedModelDialog.xaml.cs  LoraModelDialog.xaml  LoraModelDialog.xaml.cs  MediaPreviewDialog.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  UpscaleModelDialog.xaml  UpscaleModelDialog.xaml.cs
Amuse.App/Services/: AutomationManager.cs  DiffusionService.cs  EnvironmentService.cs  ExtractService.cs  HardwareService.cs  HistoryService.cs  HttpService.cs  InterpolationService.cs  MediaService.cs  MigrationService.cs  ModelDownloadService.cs  PreviewService.cs  UpscaleService.cs
Amuse.App/Views/: AudioToTextView.xaml  AudioToTextView.xaml.cs  FrameToFrameView.xaml  FrameToFrameView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  ImageComposeView.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  ImageExtractView.xaml  ImageExtractView.xaml.cs  ImageInpaintView.xaml  ImageInpaintView.xaml.cs  ImageToImageView.xaml  ImageToImageView.xaml.cs  ImageToVideoView.xaml  ImageToVideoView.xaml.cs  ImageUpscaleView.xaml  ImageUpscaleView.xaml.cs  PaintToImageView.xaml  PaintToImageView.xaml.cs  TextToAudioView.xaml  TextToAudioView.xaml.cs  TextToImageView.xaml  TextToImageView.xaml.cs  TextToMusicView.xaml  TextToMusicView.xaml.cs  TextToVideoView.xaml  TextToVideoView.xaml.cs  VideoComposeView.xaml.cs  VideoExtractView.xaml  VideoExtractView.xaml.cs  VideoInterpolateView.xaml  VideoInterpolateView.xaml.cs  VideoToVideoView.xaml  VideoToVideoView.xaml.cs  VideoUpscaleView.xaml  VideoUpscaleView.xaml.cs  View.cs  ViewBase.cs  (+2 more)
Amuse.App/Views/Settings/: SettingsComponentView.xaml  SettingsComponentView.xaml.cs  SettingsControlNetView.xaml  SettingsControlNetView.xaml.cs  SettingsDiffusionView.xaml  SettingsDiffusionView.xaml.cs  SettingsDownloadsView.xaml  SettingsDownloadsView.xaml.cs  SettingsEnvironmentView.xaml  SettingsEnvironmentView.xaml.cs  SettingsExtractView.xaml  SettingsExtractView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsLoraView.xaml  SettingsLoraView.xaml.cs  SettingsUpscaleView.xaml  SettingsUpscaleView.xaml.cs
Amuse.Common/: Amuse.Common.csproj  Enums.cs  Extensions.cs  PipelineClient.cs  PipelineServer.cs  ProcessHandler.cs
Amuse.Common/Config/: ClientConfig.cs  ServerConfig.cs
Amuse.Common/Message/: CommandRequest.cs  CommandResponse.cs  IPipelineMessage.cs  PipelineRequest.cs  PipelineResponse.cs  RequestType.cs  ResponseType.cs
Amuse.Common/Options/: CheckpointConfig.cs  ControlNetConfig.cs  LoraConfig.cs  LoraOptions.cs  PipelineCreateOptions.cs  PipelineLoadOptions.cs  PipelineProgress.cs  PipelineReloadOptions.cs  PipelineRunOptions.cs  SchedulerOptions.cs
Amuse.Host.Onnx/: Amuse.Host.Onnx.csproj  Extensions.cs  HostServer.cs  Program.cs
Amuse.Host.PyTorch/: Amuse.Host.PyTorch.csproj  Extensions.cs  HostServer.cs  Program.cs
Docs/: Environments.md  MemoryModes.md  Quantization.md
