<Project>
  <PropertyGroup>
    <Version>3.5.8</Version>
    <PackageVersion>0.8.22</PackageVersion>
    <Copyright>sa_ddam213 - 2026</Copyright>
    <RepositoryUrl>https://github.com/saddam213/AmuseAI</RepositoryUrl>
    <Authors>sa_ddam213</Authors>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Release-Installer;</Configurations>
  </PropertyGroup>
</Project>