<Views:ViewBase x:Class="Amuse.App.Views.SettingsDiffusionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amuse.App.Views"
    xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls;assembly=TensorStack.WPF"
    xmlns:Controls="clr-namespace:Amuse.App.Controls"
    xmlns:Views="clr-namespace:Amuse.App.Views">
    <GroupBox DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SettingsDiffusionView}}}" Margin="10, 20, 20, 20" Header="Diffusion Settings" Padding="4">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">

                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                    <Border DockPanel.Dock="Left" Width="26" BorderThickness="1" BorderBrush="{StaticResource DefaultBorderColor}">
                        <CommonControls:FontAwesome Icon="f002" Size="12"/>
                    </Border>
                    <CommonControls:IconButton DockPanel.Dock="Right" Icon="f00d" IconSize="12" IconColor="{StaticResource DangerColour}" Width="23" Command="{Binding FilterClearCommand}"/>
                    <CommonControls:PlaceholderTextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="Search Diffusion Models" PlaceholderOpacity=".5"/>
                </DockPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <!--<CommonControls:IconButton Text="Add Model Wizard" FontSize="13" Icon="e2ca" IconStyle="Light" IconColor="{StaticResource SuccessColour}" Command="{Binding AddDiffusionModelWizardCommand}" Height="40"  />-->
                    <UniformGrid  Columns="3" Height="50">
                        <CommonControls:IconButton Text="Add" FontSize="13" Icon="2b" IconStyle="Light" IconColor="{StaticResource SuccessColour}" Command="{Binding AddDiffusionModelWizardCommand}" />
                        <CommonControls:IconButton Text="Copy" FontSize="13" Icon="f24d" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding CopyDiffusionModelCommand}" />
                        <CommonControls:IconButton Text="Edit" FontSize="13" Icon="f0ad" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding UpdateDiffusionModelCommand}" />
                        <CommonControls:IconButton Text="Import" FontSize="13" Icon="f56f" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding ImportDiffusionModelCommand}" />
                        <CommonControls:IconButton Text="Export" FontSize="13" Icon="f56e" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding ExportDiffusionModelCommand}" />
                        <CommonControls:IconButton Text="Delete" FontSize="13" Icon="f2ed" IconStyle="Light" IconColor="{StaticResource DangerColour}" Command="{Binding RemoveDiffusionModelCommand}" />
                    </UniformGrid>
                </StackPanel>

                <ListBox ItemsSource="{Binding ModelCollection}" SelectedItem="{Binding SelectedDiffusionModel}" ItemContainerStyle="{StaticResource SettingsListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel DockPanel.Dock="Left">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontSize="12" Margin="3,0,0,0" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Pipeline}" TextAlignment="Right" Margin="0,0,2,2" Opacity=".7" FontSize="11"/>
                                    <TextBlock Text="{Binding Path}" TextAlignment="Right" Margin="0,0,2,2" Opacity=".7" FontSize="11"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


            <DockPanel Grid.Column="1" Margin="10,0,0,0">

                <DockPanel DockPanel.Dock="Top">

                    <!--Actions-->
                    <DockPanel DockPanel.Dock="Right"  >
                        <TextBlock DockPanel.Dock="Top" Text="Actions" Style="{StaticResource FieldTextBlockStyle}" />
                        <StackPanel   VerticalAlignment="Top" Width="200">
                            <Button Content="Download Model" Command="{Binding DownloadDiffusionModelCommand}" Height="32" Visibility="{Binding SelectedDiffusionModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Pending}"/>
                            <Button Content="Retry Download" Command="{Binding DownloadDiffusionModelCommand}"  Height="32" Visibility="{Binding SelectedDiffusionModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=DownloadFailed}"/>
                            <Button Content="Update Download" Command="{Binding DownloadDiffusionModelCommand}" Height="32" Visibility="{Binding SelectedDiffusionModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Installed|Unknown}"/>
                            <Button Content="Cancel Download" Command="{Binding DownloadDiffusionModelCancelCommand}" Height="32" Visibility="{Binding SelectedDiffusionModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Downloading|DownloadQueue|Verifying}"/>
                        </StackPanel>
                    </DockPanel>

                    <!--DiffusionModel-->
                    <StackPanel>
                        <UniformGrid Columns="3" Margin="0,0,100,0">
                            <StackPanel Margin="0,0,2,0">
                                <TextBlock Text="Name" Style="{StaticResource FieldTextBlockStyle}" />
                                <TextBox Text="{Binding SelectedDiffusionModel.Name}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="2,0,2,0">
                                <TextBlock Text="Pipeline" Style="{StaticResource FieldTextBlockStyle}" />
                                <TextBox Text="{Binding SelectedDiffusionModel.Pipeline}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="2,0,0,0">
                                <CheckBox Content="Is Gated Access" IsChecked="{Binding SelectedDiffusionModel.IsGated}" Margin="10,18,0,2" IsHitTestVisible="False"/>
                            </StackPanel>
                        </UniformGrid>

                        <StackPanel Margin="2,6,2,0">
                            <TextBlock Text="Model Link" Style="{StaticResource FieldTextBlockStyle}" />
                            <CommonControls:HyperlinkControl Label="{Binding SelectedDiffusionModel.Link}" Link="{Binding SelectedDiffusionModel.Link}" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

            </DockPanel>
        </Grid>

    </GroupBox>
</Views:ViewBase>
