<Views:ViewBase x:Class="Amuse.App.Views.SettingsComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Amuse.App.Views"
    xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls;assembly=TensorStack.WPF"
    xmlns:Controls="clr-namespace:Amuse.App.Controls"
    xmlns:Views="clr-namespace:Amuse.App.Views">
    <GroupBox DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SettingsComponentView}}}" Margin="10, 20, 20, 20" Header="Component Settings" Padding="4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">

                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                    <Border DockPanel.Dock="Left" Width="26" BorderThickness="1" BorderBrush="{StaticResource DefaultBorderColor}">
                        <CommonControls:FontAwesome Icon="f002" Size="12"/>
                    </Border>
                    <CommonControls:IconButton DockPanel.Dock="Right" Icon="f00d" IconSize="12" IconColor="{StaticResource DangerColour}" Width="23" Command="{Binding FilterClearCommand}"/>
                    <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding FilterStatuses}" SelectedItem="{Binding FilterStatus}" Width="100"/>
                    <CommonControls:PlaceholderTextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="Search Components" PlaceholderOpacity=".5"/>
                </DockPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <UniformGrid  Columns="3" Height="50">
                        <CommonControls:IconButton Text="Add" FontSize="13" Icon="2b" IconStyle="Light" IconColor="{StaticResource SuccessColour}" Command="{Binding AddModelCommand}" />
                        <CommonControls:IconButton Text="Copy" FontSize="13" Icon="f24d" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding CopyModelCommand}" />
                        <CommonControls:IconButton Text="Edit" FontSize="13" Icon="f0ad" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding UpdateModelCommand}" />
                        <CommonControls:IconButton Text="Import" FontSize="13" Icon="f56f" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding ImportModelCommand}" />
                        <CommonControls:IconButton Text="Export" FontSize="13" Icon="f56e" IconStyle="Light" IconColor="{StaticResource InfoColour}" Command="{Binding ExportModelCommand}" />
                        <CommonControls:IconButton Text="Remove" FontSize="13" Icon="f00d" IconStyle="Light" IconColor="{StaticResource DangerColour}" Command="{Binding RemoveModelCommand}" />
                    </UniformGrid>
                </StackPanel>

                <ListBox ItemsSource="{Binding ModelCollection}" SelectedItem="{Binding SelectedModel}" ItemContainerStyle="{StaticResource SettingsListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border DockPanel.Dock="Left" Style="{StaticResource ModelStatusBorder}" Tag="{Binding Status}" Width="6" Opacity=".5" Margin="3,3,0,3"/>
                                <DockPanel Margin="2">
                                    <StackPanel DockPanel.Dock="Left" Margin="3,0,0,0">
                                        <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Type}" Opacity=".7" FontSize="11"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Status}" TextAlignment="Right" Opacity=".7" FontSize="11"/>
                                        <TextBlock Text="{Binding Backend}" TextAlignment="Right" Opacity=".7" FontSize="11"/>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Top">

                    <!--Actions-->
                    <DockPanel DockPanel.Dock="Right"  >
                        <TextBlock DockPanel.Dock="Top" Text="Actions" Style="{StaticResource FieldTextBlockStyle}" />
                        <StackPanel VerticalAlignment="Top" Width="145">
                            <CommonControls:IconButton Text="Download Model" FontSize="13" Icon="f0ed" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource InfoColour}" Command="{Binding DownloadModelCommand}" Height="40" Alignment="Left" IconMargin="10,0,1,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Available}"/>
                            <CommonControls:IconButton Text="Retry Download" FontSize="13" Icon="f01e" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource DangerColour}" Command="{Binding DownloadModelCommand}" Height="40" Alignment="Left" IconMargin="10,0,3,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=DownloadFailed}"/>
                            <CommonControls:IconButton Text="Update Model" FontSize="13" Icon="f01e" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource WarningColour}" Command="{Binding DownloadModelCommand}" Height="40" Alignment="Left" IconMargin="10,0,4,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Installed|Unknown}"/>
                            <CommonControls:IconButton Text="Cancel Download" FontSize="13" Icon="f05e" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource DangerColour}" Command="{Binding DownloadModelCancelCommand}" Height="40" Alignment="Left" IconMargin="10,0,3,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Downloading|DownloadQueue}"/>
                            <CommonControls:IconButton Text="Open Folder" FontSize="13" Icon="f07c" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource InfoColour}" Command="{Binding OpenModelCommand}" Height="40" Alignment="Left" IconMargin="11,0,3,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Installed|Unknown|DownloadFailed}"/>
                            <CommonControls:IconButton Text="Delete Files" FontSize="13" Icon="f2ed" IconSize="14" IconStyle="Light" IconOpacity=".8" IconColor="{StaticResource DangerColour}" Command="{Binding DeleteModelCommand}" Height="40" Alignment="Left" IconMargin="12,0,3,0" Visibility="{Binding SelectedModel.Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Installed|Unknown|DownloadFailed}"/>
                        </StackPanel>
                    </DockPanel>

                    <!--ComponentModel-->
                    <StackPanel>
                        <UniformGrid Columns="4" >
                            <StackPanel Margin="0,0,2,0">
                                <TextBlock Text="Name" Style="{StaticResource FieldTextBlockStyle}" />
                                <TextBox Text="{Binding SelectedModel.Name}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Margin="2,0,2,0">
                                <TextBlock Text="Status" Style="{StaticResource FieldTextBlockStyle}" />
                                <TextBlock Text="{Binding SelectedModel.Status}" FontWeight="Bold" FontSize="14" Opacity=".8" Margin="3,1,0,0" Style="{StaticResource ModelStatusTextBlock}" Tag="{Binding SelectedModel.Status}" />
                            </StackPanel>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <StackPanel Margin="2,6,2,0">
                                <TextBlock Text="Model Link" Style="{StaticResource FieldTextBlockStyle}" />
                                <CommonControls:HyperlinkControl Label="{Binding SelectedModel.Link}" Link="{Binding SelectedModel.Link}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>

                </DockPanel>
            </DockPanel>

        </Grid>
    </GroupBox>
</Views:ViewBase>
