<CommonControls:BaseControl x:Class="Amuse.App.Controls.VideoTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Amuse.App.Controls"
             xmlns:CommonControls="clr-namespace:TensorStack.WPF.Controls;assembly=TensorStack.WPF" 
             xmlns:CommonBehaviors="clr-namespace:TensorStack.WPF.Behaviors;assembly=TensorStack.WPF"
             Foreground="{StaticResource DefaultForeground}">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}">

        <!--Details-->
        <UniformGrid DockPanel.Dock="Bottom" Columns="3" Height="170" Margin="0,8,0,4">

            <!--Preview Frame-->
            <DockPanel HorizontalAlignment="Left" >
                <Border DockPanel.Dock="Left" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1">
                    <Viewbox>
                        <Grid >
                            <Image Stretch="Uniform" 
                                MinWidth="384"
                                MinHeight="256" 
                                Width="{Binding TimelineThumbWidth, TargetNullValue=0}" 
                                Height="{Binding TimelineThumbHeight}" 
                                Source="{Binding PreviewFrame.Frame, Converter={StaticResource VideoFrameToBitmapConverter}, TargetNullValue={StaticResource PlaceholderVideo}, FallbackValue={StaticResource PlaceholderVideo}}">
                            </Image>
                            <Image Stretch="Uniform" 
                                MinWidth="384"
                                MinHeight="256" 
                                Width="{Binding TimelineThumbWidth, TargetNullValue=0}" 
                                Height="{Binding TimelineThumbHeight}" 
                                Source="{Binding PreviewOverlay.Frame, Converter={StaticResource VideoFrameToBitmapConverter}, TargetNullValue={StaticResource PlaceholderVideo}, FallbackValue={StaticResource PlaceholderVideo}}">
                            </Image>
                        </Grid>
                    </Viewbox>
                </Border>

                <!--Timeline Details-->
                <DockPanel Margin="4,0,0,0" >
                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <TextBlock Text="Current Time:" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelinePositionTime, FallbackValue=00:00:00, StringFormat={}hh\\:mm\\:ss\\.ff}" FontSize="16" Opacity=".9"/>
                        <TextBlock Text="Timeline Time:" Opacity=".7" VerticalAlignment="Center" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineLengthTime, FallbackValue=00:00:00, StringFormat={}hh\\:mm\\:ss\\.ff}" FontSize="16" Opacity=".9"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" VerticalAlignment="Bottom" MinWidth="200">
                        <TextBlock Text="Segments:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineSegements.Count, Mode=OneWay}" Opacity=".9"/>
                        <TextBlock Text="Timeline Frame:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelinePosition}" Opacity=".9"/>
                        <TextBlock Text="Timeline Frames:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineLength}" Opacity=".9"/>
                        <TextBlock Text="Width:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineWidth, FallbackValue=0, TargetNullValue=0, StringFormat={}{0} px}" Opacity=".9"/>
                        <TextBlock Text="Height:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineHeight, FallbackValue=0, TargetNullValue=0, StringFormat={}{0} px}" Opacity=".9"/>
                        <TextBlock Text="FrameRate:" Opacity=".7" FontStyle="Italic"/>
                        <TextBlock Text="{Binding TimelineFrameRate, FallbackValue=0, TargetNullValue=0, StringFormat={}{0:N0} fps}" Opacity=".9"/>
                    </UniformGrid>
                </DockPanel>
            </DockPanel>


            <DockPanel>

                <!--SelectedSegement-->
                <DockPanel DockPanel.Dock="Top" Margin="40,0,40,0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Type: " FontStyle="Italic" Opacity=".7"/>
                                <TextBlock Text="{Binding SelectedSegement.SegmentType, FallbackValue=Unknown}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Frame: " FontStyle="Italic" Opacity=".7"/>
                                <TextBlock Text="{Binding SelectedFrame.FrameIndex, FallbackValue=0, Converter={StaticResource AddIntConverter}, ConverterParameter=1}"/>
                                <TextBlock Text="/" FontStyle="Italic" Opacity=".7"/>
                                <TextBlock Text="{Binding SelectedSegement.FrameLength, FallbackValue=0}"/>
                            </StackPanel>
                            <CheckBox Content="Audio Enabled" IsChecked="{Binding SelectedSegement.IsAudioEnabled}" IsEnabled="{Binding SelectedSegement.IsAudioPresent}" HorizontalAlignment="Right"/>
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>

                <!--Import Buttons-->
                <Grid VerticalAlignment="Bottom">
                    <Grid.Resources>
                        <Style x:Key="AllowDropButton" TargetType="{x:Type CommonControls:IconButton}">
                            <Setter Property="IconSize" Value="18"/>
                            <Setter Property="IconOpacity" Value=".8"/>
                            <Setter Property="IconMargin" Value="0,6,0,0"/>
                            <Setter Property="TextMargin" Value="0,-3,0,4"/>
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="IconColor" Value="{StaticResource DefaultForeground}"/>
                            <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
                            <Style.Triggers>
                                <Trigger Property="AllowDrop" Value="True">
                                    <Setter Property="IconColor" Value="{StaticResource AccentColour2}"/>
                                    <Setter Property="Foreground" Value="{StaticResource AccentColour2}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="40,0,40,0" VerticalAlignment="Top">
                        <Border Style="{StaticResource VideoDropZoneStyle}" >
                            <CommonControls:IconButton Text="Import Video" Icon="f008" Command="{Binding LoadVideoCommand}" Drop="OnTimelineDrop" Style="{StaticResource AllowDropButton}"/>
                        </Border>
                        <Border>
                            <CommonControls:IconButton Text="Import Audio" Icon="f001" Command="{Binding LoadAudioCommand}" Drop="OnAudioDrop" Style="{StaticResource AllowDropButton}"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource AudioDropZoneStyle}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimelineFrameRate, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsControlBusy, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border>
                            <CommonControls:IconButton Text="Import Image" Icon="f03e" Command="{Binding LoadImageCommand}" Drop="OnImageDrop" Style="{StaticResource AllowDropButton}"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ImageDropZoneStyle}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimelineFrameRate, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsControlBusy, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border>
                            <CommonControls:IconButton Text="Import Overlay" Icon="f302" Command="{Binding LoadOverlayCommand}" Drop="OnOverlayDrop" Style="{StaticResource AllowDropButton}"/>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ImageDropZoneStyle}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TimelineFrameRate, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsControlBusy, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </UniformGrid>
                </Grid>

            </DockPanel>

            <!--Preview Controls - Save/Cancel-->
            <DockPanel Width="400" HorizontalAlignment="Right" >
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="30">
                        <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                        <Button Content="Save" Command="{Binding SaveVideoCommand}"/>
                    </UniformGrid>
                    <StackPanel>
                        <CommonControls:SliderControl Text="Frame Width" Minimum="3" Maximum="{Binding PreviewFrameSize}" Value="{Binding TimelineFrameWidth}" TickFrequency="1" ValueFormat="N0"/>
                        <CommonControls:SliderControl Text="Frame Size" Minimum="20" Maximum="260" TickFrequency="10" ValueFormat="N0" Value="{Binding PreviewFrameSize}"/>
                        <CommonControls:SliderControl Text="Preview Quality" Minimum="20" Maximum="260" TickFrequency="10" ValueFormat="N0" Value="{Binding TimelineThumbHeight}"/>
                        <CheckBox Content="Enable Audio Processing" IsChecked="{Binding IsAudioEnabled}"  Margin="0,5,0,0"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>

        </UniformGrid>

        <!--Timeline-->
        <Border BorderBrush="{StaticResource ContainerBorder}" BorderThickness="1" IsHitTestVisible="{Binding IsControlBusy, Converter={StaticResource InverseBoolConverter}}">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Background="{StaticResource ContainerBackground}" BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,1,0,0" Padding="4,4,4,4">
                    <DockPanel>

                        <!--Time Label-->
                        <DockPanel DockPanel.Dock="Top" Height="20" Opacity=".8">
                            <TextBlock DockPanel.Dock="Left" Text="00:00.00" FontSize="9" TextAlignment="Right"/>
                            <ItemsControl ItemsSource="{Binding TimelineMarkers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FallbackValue=00:00:00, StringFormat={}mm\\:ss\\.ff}" FontSize="9" TextAlignment="Right"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid IsItemsHost="True" Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Height="22">
                            <DockPanel.Resources>
                                <Style x:Key="OptionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="ToolTipService.Placement" Value="Top"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                </Style>
                            </DockPanel.Resources>

                            <!--Timeline Controls-->
                            <UniformGrid DockPanel.Dock="Left" Rows="1">
                                <Button Command="{Binding TimelineClearCommand}" Width="50" Style="{StaticResource OptionButton}" ToolTip="Clear Timeline" >
                                    <CommonControls:FontAwesome Icon="e2ab" Size="12" Color="{StaticResource DangerColour}" Opacity=".8"/>
                                </Button>
                                <Button Command="{Binding SaveVideoCommand}" Style="{StaticResource OptionButton}" ToolTip="Save Video">
                                    <CommonControls:FontAwesome Icon="f0c7" Size="12"/>
                                </Button>
                                <TextBox x:Name="ExtendTimelineTextBox" DockPanel.Dock="Right" Text="120" TextAlignment="Center"/>
                                <Button Command="{Binding TimelineExtendCommand}" CommandParameter="{Binding Text, ElementName=ExtendTimelineTextBox, Converter={StaticResource StringToIntConverter}}" Style="{StaticResource OptionButton}" ToolTip="Extend Timeline">
                                    <CommonControls:FontAwesome Icon="e6c4" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineTrimCommand}" Style="{StaticResource OptionButton}" ToolTip="Trim Timeline">
                                    <CommonControls:FontAwesome Icon="e4ba" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineZoomInCommand}" Style="{StaticResource OptionButton}" ToolTip="Zoom In">
                                    <CommonControls:FontAwesome Icon="f00e" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineZoomOutCommand}" Style="{StaticResource OptionButton}" ToolTip="Zoom Out">
                                    <CommonControls:FontAwesome Icon="f010" Size="12"/>
                                </Button>
                            </UniformGrid>

                            <!--Segment Controls-->
                            <UniformGrid DockPanel.Dock="Right" Rows="1">
                                <Button Command="{Binding SegmentRemoveFrameCommand}" Width="50" Style="{StaticResource OptionButton}" ToolTip="Remove Selected Frames(s)">
                                    <CommonControls:FontAwesome Icon="f0c4" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentSaveFrameCommand}" Style="{StaticResource OptionButton}" ToolTip="Save Selected Frame To History">
                                    <CommonControls:FontAwesome Icon="f03e" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentSplitCommand}" Style="{StaticResource OptionButton}" ToolTip="Split Segment">
                                    <CommonControls:FontAwesome Icon="e254" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentCopyCommand}" Style="{StaticResource OptionButton}" ToolTip="Copy Segment">
                                    <CommonControls:FontAwesome Icon="f0c5" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentMoveUpCommand}" Style="{StaticResource OptionButton}" ToolTip="Move Segment Up">
                                    <CommonControls:FontAwesome Icon="f077" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentMoveDownCommand}" Style="{StaticResource OptionButton}" ToolTip="Move Segment Down">
                                    <CommonControls:FontAwesome Icon="f078" Size="12"/>
                                </Button>
                                <Button Command="{Binding SegmentRemoveCommand}" Style="{StaticResource OptionButton}" ToolTip="Remove Segment" >
                                    <CommonControls:FontAwesome Icon="f2ed" Size="12" Color="{StaticResource DangerColour}" Opacity=".8"/>
                                </Button>
                            </UniformGrid>

                            <!--Media Controls-->
                            <UniformGrid Rows="1" Columns="7" HorizontalAlignment="Center">
                                <Button Command="{Binding TimelineStartCommand}" Width="50">
                                    <CommonControls:FontAwesome Icon="f100" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelinePrevCommand}">
                                    <CommonControls:FontAwesome Icon="f104" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelinePauseCommand}">
                                    <CommonControls:FontAwesome Icon="f04c" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelinePlayCommand}">
                                    <CommonControls:FontAwesome Icon="f04b" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineStopCommand}">
                                    <CommonControls:FontAwesome Icon="f04d" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineNextCommand}">
                                    <CommonControls:FontAwesome Icon="f105" Size="12"/>
                                </Button>
                                <Button Command="{Binding TimelineEndCommand}">
                                    <CommonControls:FontAwesome Icon="f101" Size="12"/>
                                </Button>
                            </UniformGrid>
                        </DockPanel>

                        <!--Timeline Slider-->
                        <Slider x:Name="TimelineSlider" Margin="0,4" Value="{Binding TimelinePosition}" Maximum="{Binding TimelinePositions}" TickFrequency="1" SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ValueChanged="OnTimelineSliderChanged">
                            <i:Interaction.Behaviors>
                                <CommonBehaviors:SliderMouseWheelBehavior/>
                            </i:Interaction.Behaviors>
                        </Slider>
                    </DockPanel>
                </Border>

                <CommonControls:ProgressElement DockPanel.Dock="Bottom" Progress="{Binding Progress}" Height="6"/>
                <Grid>
                    <Border x:Name="DragDropContainer" Style="{StaticResource VideoDropZoneStyle}">
                        <ScrollViewer x:Name="TimelineViewer"
                            Margin="0,1,0,1"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Hidden" 
                            Drop="OnTimelineDrop"
                            PreviewKeyUp="OnTimelineViewerKeyUp"
                            PreviewMouseWheel="OnTimelineViewerMouseWheel">
                            <ItemsControl ItemsSource="{Binding TimelineSegements}" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Frames}" RequestBringIntoView="OnTimelineSegementRequestBringIntoView" MouseLeftButtonUp="OnTimelineSegementMouseUp" MouseDoubleClick="OnTimelineSegementMouseDoubleClick" Background="{StaticResource TransparentBrush}" BorderThickness="0" Padding="0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1"
                                                            Width="{Binding TimelineFrameWidth, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}"
                                                            Height="{Binding PreviewFrameSize, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}}">
                                                        <Grid Width="{Binding PreviewFrameSize, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}, Converter={StaticResource SubtractIntConverter}, ConverterParameter=2}"  Height="{Binding PreviewFrameSize, RelativeSource={RelativeSource AncestorType={x:Type local:VideoTimelineControl}}, Converter={StaticResource SubtractIntConverter}, ConverterParameter=2}">

                                                            <!--Video/Image/Overlay -->
                                                            <Border >
                                                                <Image Stretch="Uniform" Source="{Binding Frame, Converter={StaticResource VideoFrameToBitmapConverter}}" RenderOptions.BitmapScalingMode="LowQuality" />
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                                    <Condition  Binding="{Binding Type}" Value="Video"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                                    <Condition  Binding="{Binding Type}" Value="Image"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                                    <Condition  Binding="{Binding Type}" Value="Overlay"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                            </Border>

                                                            <!--Audio-->
                                                            <Border>
                                                                <Viewbox>
                                                                    <CommonControls:FontAwesome Size="40" Icon="f8f2" IconStyle="SharpSolid" Margin="8" Opacity=".8"/>
                                                                </Viewbox>
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                                    <Condition  Binding="{Binding Type}" Value="Audio"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                            </Border>

                                                            <!--Padding-->
                                                            <Grid>
                                                                <Viewbox>
                                                                    <CommonControls:FontAwesome Size="40" Icon="f008" Margin="8" Opacity=".1"/>
                                                                </Viewbox>
                                                                <Grid.Style>
                                                                    <Style TargetType="{x:Type Grid}">
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition  Binding="{Binding IsPadding}" Value="True"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Grid.Style>
                                                            </Grid>
                                                        </Grid>
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="BorderBrush" Value="{StaticResource ContainerBorder}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColour1}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsHighlight}" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColour2}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
                                                    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                <Condition  Binding="{Binding Type}" Value="Video"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                                <Setter Property="BorderBrush" Value="LightBlue"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                <Condition  Binding="{Binding Type}" Value="Image"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                                <Setter Property="BorderBrush" Value="Yellow"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                <Condition  Binding="{Binding Type}" Value="Overlay"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                                <Setter Property="BorderBrush" Value="Orange"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition  Binding="{Binding IsPadding}" Value="False"/>
                                                                <Condition  Binding="{Binding Type}" Value="Audio"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="BorderThickness" Value="0,0,0,2" />
                                                                <Setter Property="BorderBrush" Value="Purple"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <!--Placeholder-->
                    <Grid Visibility="{Binding TimelineSegements.Count, Converter={StaticResource LessOrEqualThanToVisibilityConverter}, ConverterParameter=0}">
                        <CommonControls:FontAwesome Icon="e76b" Size="200" Opacity=".06" Color="{StaticResource DefaultForeground}"/>
                    </Grid>

                    <!--DragDrop Notification-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding AllowDrop, ElementName=DragDropContainer, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False">
                        <CommonControls:FontAwesome Icon="e74c" Size="30" IconStyle="SharpLight" Color="{StaticResource AccentColour2}"/>
                        <TextBlock Text="Drag &amp; Drop Video Here" Foreground="{StaticResource AccentColour2}" FontSize="13" FontWeight="DemiBold" Margin="0,6,0,0"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</CommonControls:BaseControl>
